[file:///home/petergriffin/.bashrc]
Bookmarks=
Checksum=2c93c9b9be5bed11bb619ee85e5f5dd81c6aa82d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,19,15,58,44.7
URL=file:///home/petergriffin/.bashrc

[file:///home/petergriffin/.config/gtk-3.0/settings.ini]
Bookmarks=
Checksum=a3531e8700727e277bde35a064877b1b3bdefe4a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,1,17,17,32,30.167
URL=file:///home/petergriffin/.config/gtk-3.0/settings.ini

[file:///home/petergriffin/.config/mimeapps.list]
Bookmarks=
Checksum=a8085abf70652b497903e2180a3d3bdba6bba4fd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,19,6,37,44.079
URL=file:///home/petergriffin/.config/mimeapps.list

[file:///home/petergriffin/.config/plasma-workspace/env/editors.sh]
Bookmarks=
Checksum=87792f29d9e35e1c11e4088b967ca3094e626bd0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,19,15,58,30.276
URL=file:///home/petergriffin/.config/plasma-workspace/env/editors.sh

[file:///home/petergriffin/.config/plasma-workspace/env/fcitx.sh]
Bookmarks=
Checksum=b1e5b1c28ca0fcabc8ee5d39ed544fa7767ae793
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,18,17,6,57.925
URL=file:///home/petergriffin/.config/plasma-workspace/env/fcitx.sh

[file:///home/petergriffin/.config/plasma-workspace/env/gtk.sh]
Bookmarks=
Checksum=641f5823c17534b9abc31bdebae51c076134f566
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,18,16,56,59.073
URL=file:///home/petergriffin/.config/plasma-workspace/env/gtk.sh

[file:///home/petergriffin/.config/plasma-workspace/env/path.sh]
Bookmarks=
Checksum=6a9e0f377a26c856f5362072c51e854594593eaf
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,18,17,6,57.925
URL=file:///home/petergriffin/.config/plasma-workspace/env/path.sh

[file:///home/petergriffin/.config/plasma-workspace/env/wayland.sh]
Bookmarks=
Checksum=e9f9c620e8a0a6b7bd5242c17e4a7d57ea3a4bb2
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,18,16,56,59.073
URL=file:///home/petergriffin/.config/plasma-workspace/env/wayland.sh

[file:///home/petergriffin/.local/share/applications/anki.desktop]
Bookmarks=
Checksum=3ebba9727205f8d2d52fe9f070fae2f5eba1dbf4
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,17,19,23,37.205
URL=file:///home/petergriffin/.local/share/applications/anki.desktop

[file:///home/petergriffin/.local/share/applications/archlinux-anki.desktop]
Bookmarks=
Checksum=3c9a4a202820bf390f0c5eff555dcf36062ba43a
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,17,19,23,33.904
URL=file:///home/petergriffin/.local/share/applications/archlinux-anki.desktop

[file:///home/petergriffin/.local/share/applications/archlinux-discord.desktop]
Bookmarks=
Checksum=ea861bf86b4b06e59759ee9d365f95269659090b
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,18,18,57,36.139
URL=file:///home/petergriffin/.local/share/applications/archlinux-discord.desktop

[file:///home/petergriffin/.local/share/applications/archlinux-game2text.desktop]
Bookmarks=
Checksum=96c18d837217324e1e1c038fad96d99757acaec8
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,18,0,34,11.847
URL=file:///home/petergriffin/.local/share/applications/archlinux-game2text.desktop

[file:///home/petergriffin/.local/share/applications/archlinux-memento.desktop]
Bookmarks=
Checksum=3a6ed27928c3fc36136c405a5ea97a7e621a08a3
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,18,0,34,24.595
URL=file:///home/petergriffin/.local/share/applications/archlinux-memento.desktop

[file:///home/petergriffin/.local/share/applications/archlinux-spotify.desktop]
Bookmarks=
Checksum=ccb41e70994c5e155a2107463651af95bca93a4c
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,18,6,3,28.117
URL=file:///home/petergriffin/.local/share/applications/archlinux-spotify.desktop

[file:///home/petergriffin/.local/share/applications/game2text.desktop]
Bookmarks=
Checksum=b75918d684ab90d6681eab1e0433a5af8878a1b5
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,1,18,0,34,11.847
URL=file:///home/petergriffin/.local/share/applications/game2text.desktop

[file:///home/petergriffin/.local/share/game2text/requirements-versions.txt]
Bookmarks=
Checksum=4e10be328a3e7a5fd1f2c7a51e85a8498cf9364f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,17,21,47,32.904
URL=file:///home/petergriffin/.local/share/game2text/requirements-versions.txt

[file:///home/petergriffin/.local/share/game2text/requirements.txt]
Bookmarks=
Checksum=7feb055a0a526a93f0e2614d1ea280c4e2455ab2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,18,19,51,39.305
URL=file:///home/petergriffin/.local/share/game2text/requirements.txt

[file:///home/petergriffin/.local/usr/bin/anki.sh]
Bookmarks=
Checksum=b0a1b7e7c07e13a06c2973179fe996571848e2dc
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,17,21,47,32.904
URL=file:///home/petergriffin/.local/usr/bin/anki.sh

[file:///home/petergriffin/.local/usr/bin/game2text.sh]
Bookmarks=
Checksum=52cd5c32170abbb0dcf0b6d0dbd4d693a1ed73dd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,17,21,47,32.904
URL=file:///home/petergriffin/.local/usr/bin/game2text.sh

[file:///home/petergriffin/.local/usr/bin/paru]
Bookmarks=
Checksum=8df03f6e140c5b4cd0747f165b902d3f08a9700c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,18,6,36,9.33
URL=file:///home/petergriffin/.local/usr/bin/paru

[file:///home/petergriffin/.xinitrc]
Bookmarks=
Checksum=bb824a41b9c626ff4fc620f89dd1aab68b05ced1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,19,6,46,29.336
URL=file:///home/petergriffin/.xinitrc

[file:///home/petergriffin/Documents/dotfiles/backup.sh]
Bookmarks=
Checksum=62312c6443f108183ee353bbbb80018039a352a5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,19,16,2,28.042
URL=file:///home/petergriffin/Documents/dotfiles/backup.sh

[file:///home/petergriffin/Documents/dotfiles/wrappers/HyprlandWM]
Bookmarks=
Checksum=98e2568d7879dd8fb3ca91ae1689cd0d9ab130ad
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,17,17,21,2.956
URL=file:///home/petergriffin/Documents/dotfiles/wrappers/HyprlandWM

[file:///home/petergriffin/Documents/dotfiles/wrappers/sway-run]
Bookmarks=
Checksum=798f688750aeaa180d12bb13cb507b0ffabdcf8c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,1,17,17,21,2.956
URL=file:///home/petergriffin/Documents/dotfiles/wrappers/sway-run

[file:///home/petergriffin/Downloads/anki-2.1.35-linux-amd64/Makefile]
Bookmarks=
Checksum=9f10a3a225aafe1d27e9b54dc7a6fae735e72502
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2023,1,17,19,23,37.883
URL=file:///home/petergriffin/Downloads/anki-2.1.35-linux-amd64/Makefile

[file:///home/petergriffin/Downloads/anki-2.1.35-linux-amd64/README]
Bookmarks=
Checksum=fd95930717f499e5597c95327ed6f9f3acf9c3a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,17,19,23,38.384
URL=file:///home/petergriffin/Downloads/anki-2.1.35-linux-amd64/README

[file:///home/petergriffin/Downloads/games tools.repo]
Bookmarks=
Checksum=4a260be64928362db82282116ccbc3c65a0c945c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,17,17,57,8.233
URL=file:///home/petergriffin/Downloads/games tools.repo

[file:///home/petergriffin/dotfiles/home/petergriffin/config/plasmarc]
Bookmarks=
Checksum=b227a3045c4ffe865c91d47ceaf0cbe0f96269ad
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,17,16,10,12.327
URL=file:///home/petergriffin/dotfiles/home/petergriffin/config/plasmarc
