[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
AnimationSpeed[$d]

[Desktops]
Id_1=b96db2f1-61ad-4aad-9609-e5fb42dc42c6
Id_2=34ecea27-ee59-49e7-9943-8495a5ec00ed
Id_3=7777368e-fc01-42df-b367-0c3792a0bad4
Id_4=63c27e62-735f-43ee-813e-8f7765c436a8
Id_5=cae01211-b0b1-4e2d-8e4f-a9519e233577
Number=5
Rows=2

[Effect-blur]
NoiseStrength=9

[Effect-windowview]
BorderActivateAll=1

[Input]
TabletMode=off

[NightColor]
Active=true
LatitudeAuto=29.4553
LongitudeAuto=-98.5677
NightTemperature=4400

[Windows]
ElectricBorderCornerRatio=0.2

[Xwayland]
Scale=1

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
