[Event/Textcompletion: no match]
Action=Sound
Execute=
Logfile=
TTS=

[Event/Textcompletion: partial match]
Execute=
Logfile=
TTS=

[Event/Trash: emptied]
Execute=
Logfile=
TTS=

[Event/applicationcrash]
Execute=
Logfile=
Sound=
TTS=

[Event/beep]
Execute=
Logfile=
TTS=

[Event/catastrophe]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/fatalerror]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/messageInformation]
Execute=
Logfile=
TTS=

[Event/messageWarning]
Execute=
Logfile=
TTS=

[Event/notification]
Execute=
Logfile=
TTS=

[Event/plasmoidInstallationFailed]
Execute=
Logfile=
Sound=
TTS=

[Event/printerror]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/startkde]
Action=
Execute=
Logfile=
TTS=

[Event/warning]
Action=Sound|Popup
Execute=
Logfile=
TTS=
