[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25][Applets][30][Configuration]
PreloadWeight=60

[Containments][27]
ItemGeometries-2436x1370=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=a152edf7-5a4b-47ab-be4b-7b4d367efc7f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Wallpaper][org.kde.image][General]
Image=/home/petergriffin/Pictures/Wallpapers/anime/girl leaning over baloncy facing left.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=669

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][29][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=100
SystrayContainmentId=34

[Containments][28][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][45][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][28][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][51][Configuration][General]
groupedTaskVisualization=1
launchers=preferred://browser,preferred://filemanager,applications:archlinux-spotify.desktop,applications:archlinux-discord.desktop
maxStripes=1
onlyGroupWhenFull=false
separateLaunchers=false
showOnlyCurrentDesktop=false

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][28][General]
AppletOrder=29;30;51;32;33;45;46

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][34][Applets][35][Configuration]
PreloadWeight=60

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][36][Configuration]
PreloadWeight=100

[Containments][34][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][36][Configuration][General]
migrated=true
raiseMaximumVolume=true

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][38][Configuration]
PreloadWeight=55

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][39][Configuration]
PreloadWeight=65

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][41][Configuration]
PreloadWeight=60

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][48][Configuration]
PreloadWeight=100

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][49][Configuration]
PreloadWeight=72

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][50][Configuration]
PreloadWeight=0

[Containments][34][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,a152edf7-5a4b-47ab-be4b-7b4d367efc7f,desktop:/archlinux-discord.desktop,0,a152edf7-5a4b-47ab-be4b-7b4d367efc7f,desktop:/trash.desktop,0,a152edf7-5a4b-47ab-be4b-7b4d367efc7f,desktop:/steam.desktop,0,90716df1-09c4-40f0-87b3-5efd1aa73086,desktop:/steam.desktop,0,a152edf7-5a4b-47ab-be4b-7b4d367efc7f
