[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f4d44c6b-5d7c-4603-86ee-aaf0b268e490
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=852
DialogWidth=1261

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=896

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/petergriffin/Pictures/Wallpapers/anime/68936009_p0.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][22]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=48e05902-fd00-4ae6-8c57-8c7183c0bc86
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Wallpaper][org.kde.image][General]
Image=/home/petergriffin/Pictures/Wallpapers/anime/65605301_p0.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][30][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=396

[Containments][23][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][44][Configuration][General]
displayedText=Name

[Containments][23][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][84]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][23][Applets][84][Configuration]
PreloadWeight=100

[Containments][23][Applets][84][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][23][General]
AppletOrder=84;44;24;29;30;28;31;45

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][33][Configuration]
PreloadWeight=60

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Configuration]
PreloadWeight=65

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][36][Configuration]
PreloadWeight=55

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][38][Configuration]
PreloadWeight=90

[Containments][32][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][42][Configuration]
PreloadWeight=55

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][43][Configuration]
PreloadWeight=60

[Containments][32][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][55][Configuration]
PreloadWeight=41

[Containments][32][Applets][85]
immutability=1
plugin=org.kde.plasma.weather

[Containments][32][Applets][85][Configuration]
PreloadWeight=65
source=bbcukmet|weather|San Antonio, United States, US|4726206
updateInterval=30

[Containments][32][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,blueman,org.kde.plasma.weather
hiddenItems=blueman
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][59][Configuration][General]
groupedTaskVisualization=1
launchers=[48e05902-fd00-4ae6-8c57-8c7183c0bc86]\napplications:anki.desktop,[48e05902-fd00-4ae6-8c57-8c7183c0bc86]\napplications:game2text.desktop,[50a0a4d1-698e-4390-82e7-9245130a4250\\,48e05902-fd00-4ae6-8c57-8c7183c0bc86]\napplications:steam.desktop,preferred://browser,applications:discord.desktop,preferred://filemanager,applications:kitty.desktop,applications:systemsettings.desktop
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][56][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][80]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][82]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][56][Applets][82][Configuration]
PreloadWeight=100

[Containments][56][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][82][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=DARK SOULS III.desktop

[Containments][56][Applets][82][Shortcuts]
global=Alt+F1

[Containments][56][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][56][General]
AppletOrder=79;59;82;80

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][63][Configuration]
PreloadWeight=42

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][64][Configuration]
PreloadWeight=42

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][65][Configuration]
PreloadWeight=42

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][66][Configuration]
PreloadWeight=42

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][67][Configuration]
PreloadWeight=42

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][68][Configuration]
PreloadWeight=42

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][69][Configuration]
PreloadWeight=42

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][70][Configuration]
PreloadWeight=42

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][62][Applets][71][Configuration]
PreloadWeight=42

[Containments][62][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][74][Configuration]
PreloadWeight=26

[Containments][62][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][75][Configuration]
PreloadWeight=42

[Containments][62][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][76][Configuration]
PreloadWeight=42

[Containments][62][Configuration]
PreloadWeight=42

[Containments][62][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=47

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=92

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][19][Configuration]
PreloadWeight=18

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=57

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][54][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][83]
ItemGeometries-0x0=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=50a0a4d1-698e-4390-82e7-9245130a4250
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][83][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][Wallpaper][org.kde.image][General]
Image=/home/petergriffin/Pictures/Wallpapers/anime/72312706_p0.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/game2text.sh,0,48e05902-fd00-4ae6-8c57-8c7183c0bc86,desktop:/steam.desktop,0,50a0a4d1-698e-4390-82e7-9245130a4250
