[source]
name=QEMU Session
type=libvirt
uri=qemu+unix:///session
save-on-quit=true

[display 746e2ad8-3e66-4160-a871-05b97ea8240f]
last-seen-name=Microsoft Windows 10
uuid=746e2ad8-3e66-4160-a871-05b97ea8240f
run-in-bg=true
access-last-time=1666929595484930
access-ntimes=9
access-total-time=2003

[display 19ecb3c8-c4fe-4dc2-b4f5-38481a4c60bb]
last-seen-name=NixOS Unstable (Plasma 5 installation CD)
uuid=19ecb3c8-c4fe-4dc2-b4f5-38481a4c60bb
run-in-bg=true
access-last-time=1667448314734067
access-ntimes=1
access-total-time=65
