[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1664469882
desktop-grid-adjust=59;97;
nemo-icon-view-zoom-level=3
desktop-horizontal=true

[computer]
nemo-icon-position=40,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664469883

[home]
nemo-icon-position=116,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664469883

[trash]
nemo-icon-position=344,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664469883

[arcolinuxb-plasma-v22.07.03.volume]
nemo-icon-position=268,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664469883

[network]
nemo-icon-position=192,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664469883

[storage on cumflix.volume]
nemo-icon-position=420,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664375581

[media on cumflix.volume]
nemo-icon-position=344,22
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1664377154
